## MySQL
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/mitrias_0107
spring.datasource.username=helix_user
spring.datasource.password=12345678

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update